<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udemy.android.somdosbichos.MainActivity"
    android:background="@color/corBackground">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/somDosBichosImage"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/caoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cao"
        android:layout_below="@+id/somDosBichosImage"
        android:layout_alignLeft="@+id/somDosBichosImage"
        android:layout_alignStart="@+id/somDosBichosImage" />

    <ImageView
        android:id="@+id/gatoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/somDosBichosImage"
        android:layout_alignRight="@+id/somDosBichosImage"
        android:layout_below="@+id/somDosBichosImage"
        android:src="@drawable/gato" />

    <ImageView
        android:id="@+id/leaoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leao"
        android:layout_above="@+id/vacaId"
        android:layout_alignRight="@+id/ovelhaId"
        android:layout_alignEnd="@+id/ovelhaId" />

    <ImageView
        android:id="@+id/macacoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/macaco"
        android:layout_below="@+id/gatoId"
        android:layout_alignRight="@+id/gatoId"
        android:layout_alignEnd="@+id/gatoId" />

    <ImageView
        android:id="@+id/ovelhaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ovelha"
        android:layout_alignBottom="@+id/vacaId"
        android:layout_alignRight="@+id/caoId"
        android:layout_alignEnd="@+id/caoId" />

    <ImageView
        android:id="@+id/vacaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vaca"
        android:layout_below="@+id/macacoId"
        android:layout_alignRight="@+id/macacoId"
        android:layout_alignEnd="@+id/macacoId" />

    <ImageView
        android:id="@+id/direitosImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:src="@drawable/direitos" />
</RelativeLayout>
